{
  "name": "typechat2",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": ["server", "web", "cli", "lib"],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts":{
    "cli": "bun run cli/src/cli.tsx"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
